<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kapsalla__portfolio__webpage\</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
   <header>
    <!--the markup for the navigation bar-->
    <div class="logo">
        <a href="#">JONES</a>
    </div>
    <div class="menu">
        <nav>
<ul class="mobile-menu" id="mobile-menu">
<p></p>
<p></p>
<p></p>
</ul>
<ul class="desktop-menu" id="desktop-menu">
<li><a href="">portfolio</a></li>
<li><a href="">about</a></li>
<li><a href="">contact</a></li>
<li><a href=""><img src="./assets/images/email.png" alt=""></a></li>
</ul>
        </nav>
    </div>
   </header>
   <main>
    <section class="hero">
        <div class="desktop-icons">
            <ul>
                <li><a href=""><img src="./assets/images/github.svg" alt=""></a></li>
                <li><a href=""><img src="./assets/images/linkdin.svg" alt=""></a></li>
                <li><a href=""><img src="./assets/images/wellfound.svg" alt=""></a></li>
                <li><a href=""><img src="./assets/images/twitter.svg" alt=""></a></li>
                <li><a href=""><img src="./assets/images/medium.svg" alt=""></a></li>
            </ul>
        </div>
        <div class="greetings">
            <h1>Hey There.<br>I'm kapsalla</h1>
                <h2>I am a software developer</h2>
                <p>I can help build a product, feature, or website. Look through some of my work and experience if you see and have a project you need coded, don't hesitate to contact me.</p>
        </div>
        <div class="mobile-icons">
            <ul>
                <li><a href=""><img src="./assets/images/github.svg" alt=""></a></li>
                <li><a href=""><img src="./assets/images/linkdin.svg" alt=""></a></li>
                <li><a href=""><img src="./assets/images/wellfound.svg" alt=""></a></li>
                <li><a href=""><img src="./assets/images/twitter.svg" alt=""></a></li>
                <li><a href=""><img src="./assets/images/medium.svg" alt=""></a></li>
            </ul>
        </div>
        <div class="hero-bg">
            <span class="hero-mob-bg"><img src="./assets/images/mobile_home-background.svg" alt=""></span>
            <span class="hero-desk-bg"><img src="./assets/images/home_desk_bg.svg" alt=""></span>
        </div>
    </section>
    <!--project section-->
    <section class="projects">
        <div class="projects_heading">
            <h2>My Recent Works</h2>
            <p></p>
        </div>
        <div class="iso_card">
            <img src="./assets/images/diff_bg.svg" alt="">
            <h3>Multi-Post Stories</h3>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.</p>
            <ul>
                <li>CSS</li>
                <li>HTML</li>
                <li>Bootstrap</li>
                <li>Ruby</li>
            </ul>
            <button>See Project</button>
        </div>
        <div class="sim_cards">
          <div class="sim_card">
              <h3>Profesional Art Printing Data</h3>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
            <ul>
                <li>HTML</li>
                <li>Bootstrap</li>
                <li>Ruby</li>
            </ul>
            <button>See Project</button>
          </div>
          <div class="sim_card">
              <h3>Profesional Art Printing Data</h3>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
            <ul>
                <li>HTML</li>
                <li>Bootstrap</li>
                <li>Ruby</li>
            </ul>
            <button>See Project</button>
          </div>
          <div class="sim_card">
              <h3>Profesional Art Printing Data</h3>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
            <ul>
                <li>HTML</li>
                <li>Bootstrap</li>
                <li>Ruby</li>
            </ul>
            <button>See Project</button>
          </div>
          <div class="sim_card">
              <h3>Profesional Art Printing Data</h3>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
            <ul>
                <li>HTML</li>
                <li>Bootstrap</li>
                <li>Ruby</li>
            </ul>
            <button>See Project</button>
          </div>
          <div class="sim_card">
              <h3>Profesional Art Printing Data</h3>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
            <ul>
                <li>HTML</li>
                <li>Bootstrap</li>
                <li>Ruby</li>
            </ul>
            <button>See Project</button>
          </div>
          <div class="sim_card">
              <h3>Profesional Art Printing Data</h3>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
            <ul>
                <li>HTML</li>
                <li>Bootstrap</li>
                <li>Ruby</li>
            </ul>
            <button>See Project</button>
          </div>
          <div class="sim_card">
              <h3>Profesional Art Printing Data</h3>
            <p>A daily selection of privately personalized reads; no accounts or sign-ups required. Has been the industry's standard.</p>
            <ul>
                <li>HTML</li>
                <li>Bootstrap</li>
                <li>Ruby</li>
            </ul>
            <button>See Project</button>
          </div>
        </div>
    </section>
   </main>

   <footer></footer> 
   <script src="./assets/js/script.js"></script>
</body>
</html>